<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Отель{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .navbar {
            background-color: #343a40 !important; /* Темно-серый фон для навбара */
        }
        .navbar-brand, .nav-link {
            color: white !important; /* Белый цвет текста в навбаре */
        }
         .navbar-brand:hover, .nav-link:hover {
             color: #cccccc !important;
        }
        .container {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         .messages {
             list-style-type: none;
             padding: 0;
             margin-top: 10px;
             margin-bottom: 10px;
         }
         .messages li {
             padding: 10px;
             margin-bottom: 5px;
             border-radius: 4px;
         }

        .messages li.success {
            background-color: #d4edda;
            color: #155724;
        }

        .messages li.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .messages li.warning {
             background-color: #fff3cd;
             color: #856404;
        }

        .messages li.info {
             background-color: #cce5ff;
            color: #004085;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}">Отель</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hotel_list' %}">Отели</a>
                </li>
                 {% if user.is_authenticated %}
                     <li class="nav-item">
                         <a class="nav-link" href="{% url 'bookings_list' %}">Мои бронирования</a>
                     </li>
                      {% if user.is_staff %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'monthly_guests' %}">Постояльцы за месяц</a>
                        </li>
                       {% endif %}
                     <li class="nav-item">
                         <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                     </li>
                  {% else %}
                     <li class="nav-item">
                         <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="{% url 'login' %}">Войти</a>
                    </li>
                  {% endif %}

            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}

        {% endblock %}
        {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
         {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>